{
    "name": "Channel User Bot",
    "description": "Telegram userbot mainly useful for channel owners without the 100s of useless spammy features",
    "website": "https://t.me/Animemusicarchive6",
    "repository": "https://github.com/Achu2234/ChannelUserBot",
    "keywords": ["telegrambot", "userbot", "telegram", "channels"],
    "env": {
        "API_ID": {
          "description": "Get this value from https://my.telegram.org",
          "value": ""
        },
        "API_HASH": {
          "description": "Get this value from https://my.telegram.org",
          "value": ""
        },
         "STRING_SESSION": {
          "description": "String Session for your account get it from [here](https://replit.com/@TeamUltroid/UltroidStringSession#main.py)",
          "value": ""
        }
    },
    "buildpacks": [{"url": "heroku/python"}],
    "formation": {
        "worker": {
          "quantity": 1,
          "size": "free"
        }
      }

}
